body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.showcase:hover .content>div{
    filter: blur(2px);
     -webkit-filter: blur(0px);
}
.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(https://image.ibb.co/gzOBup/showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
   

}
.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}


.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 50px;
    margin-left: -145px;
    width: 300px;
    height: 350px;

}
.content .logo>img{
    height: 180px;
    width: 180px;
    margin: auto;
    padding-left: 20%;
}
.content .title{
    text-align: center;
    font-size: 2.2rem;
    margin-top: 1rem;

}
.content .text{
    line-height: 1.7;
    margin-top: 1rem;
    text-align: center;
}

.container{
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    
}
.center{
    text-align: center;
    margin: auto;
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}
.bg-dark{
    background: #333;
    color: #f4f4f4;
}
footer{
    padding: 2.2rem;
}
footer p{
    margin: 0;

}
/*Small screens*/
@media(max-width:560px){
    .showcase::after {
        height: 50vh;
    }
    .content{
        top: 2%;
        margin-top: 5px;
    }
    .content .logo{
        padding-left: 10%;
        height: 100px;
        width: 100px;
    }
    .content>img{
        height: 100%;
        width: 100%;
    }
    .content .title{
        padding-top: 20%;
        font-size: 2.2rem;
    }
    .content .text{
        display: none;
    }
    .grid-3,.grid-2{
        grid-template-columns: 1fr;
    }
    .services div{
        border-bottom: 1.2rem;
        padding: 1.2rem;
    }
}
/* Landscape */
@media(max-height:500px){
    .content .title,
    .content .text {
        display: none;
    }
    .content{
        top: 0;
    }
}
